WpfApp17/Colorused.xaml

<UserControl x:Class="WpfApp17.Colorused"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp17"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="220">
    <Viewbox>
        <Grid Height="100" Width="200">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Slider Name="sliderRed" Minimum="0" Maximum="255"
                Value="{Binding RelativeSource=
                {RelativeSource FindAncestor,AncestorType=local:Colorused},
                Path=Red}" TickFrequency="2" Cursor="Hand">
                <Slider.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#FFF7EBEB" Offset="0.399"/>
                        <GradientStop Color="#FFF34343" Offset="1"/>
                    </RadialGradientBrush>
                </Slider.Background>
            </Slider>
            <Slider Name="sliderGreen" Minimum="0" Maximum="255" Grid.Row="1"
                Value="{Binding RelativeSource=
                {RelativeSource FindAncestor,AncestorType=local:Colorused},
                Path=Green}" TickFrequency="2" Cursor="Hand">
                <Slider.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#FFEDF5ED" Offset="0.387"/>
                        <GradientStop Color="#FF23C323" Offset="0.962"/>
                    </RadialGradientBrush>
                </Slider.Background>
            </Slider>
            <Slider Name="sliderBlue" Minimum="0" Maximum="255" Grid.Row="2"
                Value="{Binding RelativeSource=
                {RelativeSource FindAncestor,AncestorType=local:Colorused},
                Path=Blue}" TickFrequency="2" Cursor="Hand">
                <Slider.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#FFDBDBEA" Offset="0.395"/>
                        <GradientStop Color="#FF1D13EE" Offset="1"/>
                    </RadialGradientBrush>
                </Slider.Background>
            </Slider>
            <Rectangle Grid.Column="1" Grid.RowSpan="3" Width="40" Margin="5,5,5,5" Stroke="Black" StrokeThickness="1"
                   StrokeDashArray="2 1">
                <Rectangle.Fill>
                    <SolidColorBrush Color="{Binding RelativeSource=
                    {RelativeSource FindAncestor,AncestorType=local:Colorused}, 
                    Path=Color}">
                    </SolidColorBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Border Grid.Column="1" Grid.RowSpan="3" Width="41" Height="58" BorderThickness="2" BorderBrush="Black"/>
        </Grid>
    </Viewbox>
</UserControl>
